<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Naveco - Votre facture pour la course [#<%= @course.id %>]</title>
	<style type="text/css">  
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;} 
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		/* Sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin: 1em 0;}
		td {color: #000}
		/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {color: #555 !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}
		hr{color: #e0e0e0; background-color: #e0e0e0; border-top: 1px solid #e0e0e0 !important; border:none;}
		strong{color:#00B2A9 !important;}
		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}
		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		/* Bring inline: Yes. */
		a {color: orange;}
		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		/* More Specific Targeting */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}
	</style>
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" style="margin:0px 10px 10px 10px;">

	<tr>
		<td valign="top" width="600">
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-top:solid 1px #efedea; border-left:solid 1px #efedea; border-right:solid 1px #efedea;">
			<tr>
				<td width="600" valign="top"><img class="image_fix" src="http://groupe-elephant.fr/naveco_stuff/mails/Naveco-mail-header.jpg" alt="Naveco" title="Naveco" width="600" height="122" /></td>
			</tr>
			<tr>
				<td width="440" style="color:#adb0b7; font-size:16px; padding:0px 80px !important; text-align:center;" valign="top">
					<br /><span><strong><%= @user.last_name %> <%= @user.name %></strong>, merci d'avoir choisi <strong>Naveco</strong></span><br />
					Course[#<%= @course.id %>] commandée le <%= @course.created_at.strftime("%d/%m/%Y") %> à <%= @course.created_at.strftime("%H:%M:%S") %>
				</td>
			</tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-bottom:solid 1px #efedea; border-left:solid 1px #efedea; border-right:solid 1px #efedea;">
			<tr>
				<td width="80" valign="top"></td>
				<td width="440" valign="top">
				<br />
					<hr />
					<br />
					<div>
					<h3 style="margin-bottom:0px;">Facturé à</h3>
						<%= @user.last_name %> <%= @user.name %>
					<h3 style="margin-bottom:0px;">Départ</h3>
						<span style="color:#888"><b>Le <%= @course.trip_started.strftime("%d/%m/%Y") unless @course.trip_started.nil? %> à <%= @course.trip_started.strftime("%H:%M:%S") unless @course.trip_started.nil? %></b></span><br />
						<%= @course.from %>
					<h3 style="margin-bottom:0px;">Arrivée</h3>
						<span style="color:#888"><b>Le <%= @course.trip_finished.strftime("%d/%m/%Y") unless @course.trip_finished.nil? %> à <%= @course.trip_finished.strftime("%H:%M:%S") unless @course.trip_finished.nil? %></b></span><br />
						<%= @course.to %><br /><br />
					</div>
					<br />
					<hr />
					<br />
					<table cellpadding="0" cellspacing="0" border="0" width="440">
						<tr>
							<td style="font-size:12px; color:#888; text-align:center;">Voiture</td>
							<td style="font-size:12px; color:#888; text-align:center;">Kilomètres</td>
							<td style="font-size:12px; color:#888; text-align:center;">Durée de la course</td>
						</tr>
						<tr>
							<td style="text-align:center;"><b><%= @course.car.name unless @course.car.nil? %></b></td>
							<td style="text-align:center;"><b><%= @course.computed_distance %></b></td>
							<td style="text-align:center;"><b><%= @duree %> minutes</b></td>
						</tr>
					</table>
					<br />
					<hr />
					<br />
					<h3 style="color:#666;">Facture en détail</h3>
					<hr />
					<table cellpadding="0" cellspacing="0" border="0" width="440">
						<tr>
							<td width="200" style="padding: 3px 0px;">Réglé par :</td><td>Paypal</td>
							<br />
						</tr>
						
						<tr>
							<td width="200" style="padding: 3px 0px;">Hors taxe :</td><td> <%= number_with_precision(@course.computed_price/1.20, :precision => 2) %> €</td>
						</tr>
						<tr>
							<td width="200" style="padding: 3px 0px;">TVA :</td><td> <%= number_with_precision(@course.computed_price-(@course.computed_price/1.20), :precision => 2) %> €</td>
						</tr>
						<tr>
							<td width="200" style="padding: 3px 0px 6px 0px;">Total TTC :</td><td> <%= number_with_precision(@course.computed_price, :precision => 2) %> €</td>
						</tr>
						<tr style="border-bottom:1px solid #AAA;">
							<td width="200" style="padding: 3px 0px;">Code Promo : </td><td><% if @course.promocode_amount %>
										- <%= @course.promocode_amount %> €
									<% else %>-<% end %></td>
						</tr>
						<tr>
							<td width="200" style="padding: 10px 0px 0px 0px;"> Total facturé :</td><td><%= @prix %> €</td>
						</tr>


							
					</table>
					<br />
					<span style="font-size: 10px; color: #000;">Le prix n’inclut pas d’éventuels frais bancaires. Contactez votre banque pour en savoir plus sur les frais applicables.</span>
					<br />
					<br />

				</td>
				<td width="80" valign="top"></td>
			</tr>
        </table>
		<br />
        <table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td style="text-align:left; color:#adb0b7; font-size:13px;" width="250" valign="top">© Naveco 2014<br /><a href="http://www.nav-eco.fr" target ="_blank" title="Nav-Eco.fr" style="color:#adb0b7; font-size:13px; text-decoration:none;">nav-eco.fr</a></td>
                <td width="100" valign="top"></td>
				<td style="text-align:right; color:#00b2a9; font-size:13px;" width="250" valign="top">SERVICE ASSISTANCE<br /><a href="http://www.nav-eco.fr" target ="_blank" title="Nous contacter" style="color:#00b2a9; font-size:13px;">Nous contacter</a> pour toute question</td>
			</tr>
		</table>
		</td>
	</tr>
</table>  
<br /><br />
<!-- End of wrapper table -->
</body>
</html>